# ssm-maven

./: employee.sql  mbg.xml  pom.xml
src/main/java/com/adu/crud/BaseInterFace/: BaseMapper.java
src/main/java/com/adu/crud/controller/: EmployeeController.java
src/main/java/com/adu/crud/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/adu/crud/entity/: Department.java  Employee.java  EmployeePoJo.java  EmployeeVo.java
src/main/java/com/adu/crud/service/: EmployeeService.java
src/main/java/com/adu/crud/service/impl/: EmployeeServiceImpl.java
src/main/java/com/adu/crud/test/: TestMybatis.java
src/main/java/com/adu/crud/utils/: Message.java
src/main/resources/: db.properties  global.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: appliactionContext.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml
src/main/test/java/com/adu/test/: MvcTest.java  TestMybatis.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emplist.jsp
